Reference
===============================================

.. automodule:: colna
   :members:
   :undoc-members:
   :show-inheritance:


Analyticnetwork module
----------------------------
Overview of the available classes.

.. autosummary::
    :nosignatures:

    colna.analyticnetwork.Device
    colna.analyticnetwork.DeviceLink
    colna.analyticnetwork.Edge
    colna.analyticnetwork.Network
    colna.analyticnetwork.PhysicalNetwork
    colna.analyticnetwork.SymNum
    colna.analyticnetwork.Testbench


Device
######################
.. autoclass:: colna.analyticnetwork.Device
   :members:
   :undoc-members:
   :show-inheritance:

DeviceLink
######################
.. autoclass:: colna.analyticnetwork.DeviceLink
   :members:
   :undoc-members:
   :show-inheritance:

Edge
######################
.. autoclass:: colna.analyticnetwork.Edge
   :members:
   :undoc-members:
   :show-inheritance:

Network
######################
.. autoclass:: colna.analyticnetwork.Network
   :members:
   :undoc-members:
   :show-inheritance:

PhysicalNetwork
######################
.. autoclass:: colna.analyticnetwork.PhysicalNetwork
   :members:
   :undoc-members:
   :show-inheritance:

SymNum
################
.. autoclass:: colna.analyticnetwork.SymNum
   :members:
   :undoc-members:
   :show-inheritance:

Testbench
################
.. autoclass:: colna.analyticnetwork.Testbench
   :members:
   :undoc-members:
   :show-inheritance:

Lossconversion module
---------------------------

.. autosummary::
    :nosignatures:

    colna.lossconversion.attenuation_to_dBcm
    colna.lossconversion.attenuation_to_loss_per_meter
    colna.lossconversion.dBcm_to_attenuation
    colna.lossconversion.dBcm_to_loss_per_m
    colna.lossconversion.loss_per_m_to_dBcm
    colna.lossconversion.loss_per_meter_to_attenuation

.. automodule:: colna.lossconversion
   :members:
   :undoc-members:
   :show-inheritance:



