digraph structs {
	graph [constraint=true nodesep=2 overlap=false rankdir=TB ranksep=0.5 splines=true]
	node [shape=record]
	a [label=a]
	b [label=b]
	c [label=c]
	d [label=d]
	e [label=e]
	f [label=f]
	g [label=g]
	h [label=h]
	i [label=i]
	j [label=j]
	k [label=k]
	l [label=l]
	m [label=m]
	n [label=n]
	o [label=o]
	p [label=p]
	a -> b [label="a0.75, p1.5769897866103155, d1.0"]
	a -> c [label="a0.75, p3.625987120393163, d1.0"]
	b -> d [label="a0.75, p5.898072092063015, d1.0"]
	c -> d [label="a0.75, p5.159790807847935, d1.0"]
	c -> e [label="a0.75, p2.7449167890653445, d1.0"]
	d -> f [label="a0.75, p2.7821193778175646, d1.0"]
	f -> e [label="a0.75, p3.023698162322888, d1.0"]
	e -> g [label="a0.75, p1.8263482079001085, d1.0"]
	f -> h [label="a0.75, p1.552699139050195, d1.0"]
	h -> g [label="a0.75, p3.4205500061303122, d1.0"]
	g -> i [label="a0.75, p4.32868833904695, d1.0"]
	e -> k [label="a0.75, p1.9192853438877318, d1.0"]
	i -> j [label="a0.75, p2.1772485204223244, d1.0"]
	i -> k [label="a0.75, p3.484505053615242, d1.0"]
	j -> l [label="a0.75, p6.268241781676262, d1.0"]
	l -> k [label="a0.75, p3.934790348974637, d1.0"]
	l -> n [label="a0.75, p6.198932386840077, d1.0"]
	k -> m [label="a0.75, p2.9347394460013048, d1.0"]
	n -> m [label="a0.75, p5.520129905719874, d1.0"]
	n -> p [label="a0.75, p5.040400018575238, d1.0"]
	p -> o [label="a0.75, p6.113526474344133, d1.0"]
	m -> o [label="a0.75, p1.1790891220235904, d1.0"]
	o -> a [label="a0.75, p6.1866838327385185, d1.0"]
	m -> c [label="a0.75, p1.8528120167912685, d1.0"]
}
