digraph structs {
	graph [constraint=true nodesep=2 overlap=false rankdir=TB ranksep=0.5 splines=true]
	node [shape=record]
	a [label=a]
	b [label=b]
	c [label=c]
	d [label=d]
	e [label=e]
	f [label=f]
	g [label=g]
	h [label=h]
	i [label=i]
	j [label=j]
	k [label=k]
	l [label=l]
	m [label=m]
	n [label=n]
	o [label=o]
	p [label=p]
	a -> b [label="a0.75, p3.9470082098002632, d1.0"]
	a -> c [label="a0.75, p3.0180677295369103, d1.0"]
	b -> d [label="a0.75, p3.588996755869582, d1.0"]
	c -> d [label="a0.75, p5.001170403385773, d1.0"]
	c -> e [label="a0.75, p6.102537585164182, d1.0"]
	d -> f [label="a0.75, p5.854717776850461, d1.0"]
	f -> e [label="a0.75, p4.19283596854015, d1.0"]
	e -> g [label="a0.75, p2.6915764553031507, d1.0"]
	f -> h [label="a0.75, p0.562024207538534, d1.0"]
	h -> g [label="a0.75, p0.9225168691683698, d1.0"]
	g -> i [label="a0.75, p4.357913543968139, d1.0"]
	e -> k [label="a0.75, p1.4585387398659282, d1.0"]
	i -> j [label="a0.75, p3.03794120064744, d1.0"]
	i -> k [label="a0.75, p5.356936640476103, d1.0"]
	j -> l [label="a0.75, p0.9153937609396929, d1.0"]
	l -> k [label="a0.75, p3.77666878105784, d1.0"]
	l -> n [label="a0.75, p0.03483341738181802, d1.0"]
	k -> m [label="a0.75, p0.4526550834018584, d1.0"]
	n -> m [label="a0.75, p3.996730863826382, d1.0"]
	n -> p [label="a0.75, p1.9841149545443375, d1.0"]
	p -> o [label="a0.75, p0.18522091649688865, d1.0"]
	m -> o [label="a0.75, p5.177504101386198, d1.0"]
	o -> a [label="a0.75, p5.2107582841155375, d1.0"]
	m -> c [label="a0.75, p4.865972421433364, d1.0"]
}
